<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="my_green">#006400</color> <!-- 自定义绿色 -->
    <color name="my_orange">#FF8C00</color> <!-- 自定义绿色 -->
    <color name="my_blue">#33b5e5</color> <!-- 自定义绿色 -->
    <color name="my_yellow">#FFFF00</color>
    <color name="my_red">#FF0000</color>
</resources>